Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILK@C074I8H@C0842<H4FLO<041LCD44=LK8H08DA
DBDG4A<90B84<94E00@<4D80<=8844LDHA@:@3@H@5L7L=41<G86L=H3D=@C4A884
L<LHM04H4<4H0H?@C<MHE8G0EDM<?05<4H9HBDO<E0MD?4D<:<6DL03L$000@8090
54<<4H1424208480A0E0688<0@A00H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9
DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<
@8@LIHB06L=DL0J88H?<I4?@74@84490B880J4>4@<0H1DC4C090D0G@C4B<@H9HC
86L=H5<98HLI@4<A8244<<H3<6L=HL@8@>0942DFL>DG<EL>@H@4@?DKHG<5LK8CH
6DJ420L<3<B0D@8H>4GH8@J<50@8;<44E4<470F@084DA@3@789HM8F@7DBLC430F
<4<M0AL0H1@3440>0L0D094:HF0;80HM8BH6HG4?0;D8<;<5D64=8D8E<2DIDO@7D
=DGHJ0@48<8L9H246H<DK8;8A@JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I
02H<4B@6H=HL@D@HD>D@D18;42494>84@14BD409@>@80B4N<8H9@34E4>0B0CL1D
B0HD74J8E<1448L@1L@LE@840<E888B4I@04OL$000@J8M0C004080HA0306<>8FH
@DH<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ
8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@D044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828L<@H2LC
0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<
045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI
8C<74=4M0D@;DNLB4CH1D2064=82H1<2070<8L@0@1D74EL>L>@;424148<4L=@3@
A0=4=L3LF8CDJ8FH2H@H5DDH7<C8B0J<N@L4J01HB@60>8M070E4J<NH;@<H<89@A
DJ<?4I01@8LID08@04HM0B4K49@A0B8C49D2048><109<84LH>8A<24L<HH9D:0B<
4@L03L$000@80A0A0448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084H
K4ELID2L78>0M0I054H8DH9@3<2084=<E@981@38;H<0<8F8EL5L6<=@H8C@8DI84
@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OLA8L0D46<L@9D3<G0F@J4;H684<4L
<4K8B@0444FD1@2494>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@<
DG<:@M0C004H80HI0L8@@L<0HA03<6L>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@
G4>LOLF@7D=<D844HHKL7D:8I8C09488:@ND<H2<;D:H8@H8J0143<0L<8K8K<@L=
@DLF@ED@D<4A<M4AH4HL@40D@543<6L80L@B0144HC8D814>HC8@H8<7<:0H8I0D4
L<D@9HK<><C4A4646D9HLLBD2L8<LHKD<8H@H0A454<4FDA@J@5D2D>8N478@HFH7
8I<7<6@D4209H20@8G8?05408OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=
480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A044@<<H4H60<0B84DE@@@
<4:<DL1@107478<8@0H@>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@3
8M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E@DHJ0148<DLMHN4L8<8=4
N<@D1H3@78>8A8F054J<6H?4:DE4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A
<50983<6L>8J8L8G8:8KL=L6LG0F@5<HHIH20B0@8I@O8=D4<@H9DB0B<889H=098
404L:04804C89L<HH@0@7414L0@@DH0@=0084<28A03414J0=@F<CH04OL$000@80
@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4
L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDB004H<LH2<3<6@I4B8<
04@04C<J0B@801@C0404@@D48?0M0H844244L<4K8B@5DL8<DA090B84<94E00@<4
D80<A8C@6L<8I890HD?02L4LOD4D8DL<8HID6H<0J0H@104@F@LD:@DD4HG8E@A0@
@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M4AH4HL@<0D@543440>8L@0@245DL4@@84
I<@0?L$000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH
:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;
H68;LAH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4
>@I@00<40<8@1@386H>8FH044<8L9H0@:L:D>4;<JL?<808L9@J8B<GDO<E0MD?42
<1D647HMLB4:8HH9@284840@8BHF4587464OHD@FHMH4418D@=0M8@HI@6HK<0D24
9DJ40@FH6@;D20H@B0642<8@6@2D0<4H60D45D5<=LK0J0@D8<I<2D5H@HA@3@70@
L?<60<@88:DI<@0?L$000@80@0J@@<B@68<HB82004240@@@A05864<HA000J4804
4NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FL
E4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9
<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6@K<H4>42<:<H0=8C4E8;<;8L@M0A0
940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L942D1@?4L8H@149D>@:D@8B80
4>0L0=@4LHL9@606@401@A@149H0HI0G40484B43D<@@8E404>8H0K@0074H4J000
6444<L80H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382070
64;DKHI@948<4LID3<FLADJ8640<0@1@2064<0J0E@CL3<64=HB82DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FD
8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD:H0@1LKDD
<8L6H@0B<60=DA<C<J@A84<B8L@90285884C0M0@048LLADC068:864@4L81@;H2@
=HK@K@;068<8@8@H;4E8K@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D2
@6D4@2<@48444EHD43064H49HI<>0=0BH80@03474L484@@3464K<I0@4@<4HI044
889D9040<89LC<5L>@L0J0B4:<@@9DC4FH58FD34;H>460F0GHI@F014><2H54B<6
@;LHH08OH04$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4
I<<<L<>@I@7@GD3<6D=0@0H0B4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@3
46H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103848I4
GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:D<8H@N0082<B<?D?
DC4<42<LH=@68H4A4:LJ0;0J0B@3LAH3@6@80L@E014>HN8C<149DO4KD0@44K42D
H48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D:0L@G@24:<8H58HHG<70A
4HD5@0D6H9<J4AD3064848<6H:D=@D8I<@L903078<4L<?89@?<@LILNH94K<;830
FHC0MH=0H81@08L@B<0<LHL@=<N01<O00L$000@80@0J@@<BD60=@M8B@04448L8L
1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@E8K0N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88
<FH10L8B<=HB@3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@
C06H=LLHD@D4B<>HH<DDJ464N<N@>8H@D004480HA@306DI4A8<04@GLC0J0B@;L1
@C4404@@448?0M0H8441D4L<4K8B@5DL8<DA090B84<94E00@<4D80<A8C@6L<8I8
90HD?02L4LG4C0DD00<L54G8A4B<78F@LDG<IHJ4LD8@4@1@CDF0>47LDHGD?DI06
H98K<;830FHC0MH=0H85DM4I<LH983874<DLH98=LH8?<>LMLA8E80@70=L<<3HC8
4LKL4<H<LH;84@;8ID543<KHJ<44><=H5@7@64E830N<@HIDC<78>8N4I@CL20GH2
H<<?@2LFL;<M@1<;@2@18H<N<HD9@C064>@KH:H?<9L1@BL3@6LL03L$000@80@0O
@B0LLA<C460<<M0G@B40<F84L@H1<346D806@:0M06H40O8N8M09H3874<D=4BLGD
N@K@0<LLID3@20=4>@J00004F<0H80CH:49@F8JDC@68<LJ<9<0H10C@ADD894H@K
46<LH1DC<6L>DI<9DK86<4DC84H@@5L=4I0L8G<G0?48<FH64>0800@044488@H90
F81D;H>@LL8<KHI88D8L0H9D70E@@@2<I8:HC814A8:HC8;4K0I@8@F@B8IDEDK@B
03@406LI@I@G8=DID4H@@ID842<0@ID446<G@4L2<LL:D64<L70880HIH>0K09@10
;<ED4H5@:HG<K4A<A43H=<@83060=828ID44<8AHC0448@9@G@<8AHC0=42D6<0@2
<F<GL;H=0H0F0C4<86D>8KH><BHGH4<D@N438N01L$000@38500004:81L?0GHC01
46<@HIH3<7440?<<8G0B0840<0LAD3840A4<H?4>4ID<8K0B044B<6HM<I<D<7<=4
L@B@DD;DNHB8C4H4?46<0L8@383D6@80JH?84DJL3010C0<@E<74<DIHDHBL1DB0N
D2<0<<L@<M<8D0HIHO8=HEL0H9D48OHCH64=LK0G@E4;<4HJ8L8>89H=0;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1DB4<@;<G@G4>8H@C014@LG414GD88H@8@6H80H8<
83H3<6@14N<B8J48<IL7@6LH4J87@6LO<<048C8500HI@C0A40H9@C<G45H1<K468
;LJ0L45@H@F<F814<48<L0@@HL2070I<64?030F8N8<8L@@@HD2068=@HH2074<@H
H206LM<GH6HGD@HF844>8H8<8A038602L44=030F8E0HDG0A4=H90H07L$000@=0@
0A0244<0H10C47D74=@FH08@8HH1D3040>0FH4L6<MLGH0H1880@0J@H<C06L=@KH
J@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H0209
4NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D><@8N<
<H=H34J484><K<BLO<5HC@70MLI@54><6HID=L;@OLC<G<CH<HH0E0344<I@I0344
<K0I@5<8H9H503<484H5@@HD0@48<0H9H206498I@3030J4E0ND?<OL>8;@9L74<<
G@386<H<1868<HHH?064<<?@?D8<K<?068L4687HC0F0M8JH8L6@?@>05HHH1DC@C
<A00H9@I0C<<L4H7@LHF4@4@<4HA0C0<LLH:03D0HN<L@D0341HA@?4<HI@@@F8?4
=0H8<<CHC<F47<L03L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0E004
D8D4>@M8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@I@38=@F<0L4HK4=
89HC4F<M4?DLLO8A444B<=@6@LH1DC<6L>DI<9D;8;@ND@@N04D1D;4?@2L6L=LI0
6H0H1HA040408@H@E044B8M@@<2L<L0<386L<0K04@C<<<EDAH=<1H1D2<I@K@C@7
4D8C0400HI@ID60D<0HI@M0L<HHI@C0GD3440>0EHOLJHJL0@9H103<A04H7@HHE4
B4@<4H3@HH@D38DLJ@F@44<HD83<8@0HI@?8H874@LK4N@7<BD;<=HGD=464>888K
04068L46410AD346L84H<406H=D:0A@C@HDD064IL1@3@606LLHM@8H2<DL;4I0<4
4L9@<HB4A444=<=0C<LD0H90L<4<B46L6D=DH03<IH8030C8N084:@H07L$000@80
@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H0209
4FHH4N<HD9@C064>@KHI004K42<H<@DA@346D<@L@4@C<LDHD6DF<24D<0H9DK8E@
5LAL2<78MDF8BLI@1@IHC<G4DD9<<LEDI0H0G4>L<@J0H@?4=@9HC4F<J8G@88L0E
@GL3040>0J@4@G<AD?4H<LH9D3DG4?0O<H<=0BHC4F0C02D2<6LJH2@6D<HI@C014
64:<L@A@54=<B@I0C<C888<H9@44L<4H@@ED8H2<2HE<J4E0242<1HM<<<?88<H8N
8=<><I<JD8@F@C@ID;05H<L7D:L:@I@9<JH5<@HJHD4<H48C420L<K888544LL4<<
=0C0HL<HI@<<2<0HEHED=050;<5D4H9@;@1<ALLD245@5HC<4@=HLHJ0C4:8@H1HC
D6@=H>LE0FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@BLMH3@C4@0?L$000@806@:
00008D@3HB8G0@48<4D1LC@6840J8@0B094>HF428@H9DKDDHI4J4840<8@I@1L60
;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C
8G@443<3L<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@
E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<I
H?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD84
4@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;
8L4M0B@B49<N@HH>HKL@@7<M<4HEH@<B@68>0I8JHD@4D840<0H9DC@@0=8?4A@J4
8<<D=4M0D@14H<2HDL9<6<;438FLMHB8B<M@98MD90ND:42<<<>H2@2<:4B4:<@L1
H3858<4H@F08DBHALB06L=LK02@H40<8L1HA040408@A0H@B0:LC074=<B4O4@8I4
C<6<=4HH0@KD8D?4N@B@B4A<38DLC4<0EHG0948H9@B<5<0HGH1@<4N<<HI@;8H4>
8A@1H;4?0NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4
G0@DCDC<64?4@L4H64=@8H508L7L2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HI
L=0@00@O@0<$000@<HG0D0:40<8LA@30<D;8I@@0@40<8@1DBLMDI0=@?H<H6L80I
0>0B4L<<HJ<?LHDB0C48H68=HJ0>@JD0HJH281@306@J<948H1HC0CHIDG0:4B<C@
H4F0I4N<H@@@:<<<A8L4L8@HA@346D>8DHF<HH;@346<I46868=@:81LBH1<3<746
DC@0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LK@@090D<4<0H1DB02D?88L2LE43@70<H@0H0;4;0@0=0<4H<<H1<5D=0KH84@
HI@L8;868C<K@4H>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4
:H>HID:L?4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;4MLC4C8<@GL4H>DK02HC
44H<DM0B@B4M<=H643<48@<4HK4AHI4C<6<=4HH0@>42<@H9D3HGD:8444L6H7H58
>8M8J0848<4DA@30FH38K<9@=@6L44=LI0=83LC@ADC<94NHG4N88H1H;4FH04ADC
8LL604<4L@8FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6LGDE@EHC8=02DI<>48<=8J@
9@7L386H;<A<>40<4L;8ID68;D7L70=@H8:H6<882LF<H454;8C@5L88<<4H;8J46
0=@8<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@
N@4870:<0@DL:<5H0@=@D8G<6<086@4<DH:<E8:4@<4H?8B4C024EH346D6D54C<6
0@@2L6<@8600<DLJ<H8042<AHE8241@386804OL$000@<0@0G0K4@DD<HH1D2064=
0I@00J4800410B0748024L8D@9H3<20=4>@K0=@=@4<M<A<8HADC@E4<84<0L9D30
E86HF0GH9L4H<LI<>D04F8CDC0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I
46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4
:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;
<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0
808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G03
4K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040ML
CH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;
49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A
4K0BL54208LLH5<CDN<50F<484H<8=<IHBH00BDNLG8:<FHE0:0I40<2L@42@4L7@
64<DL@JH50L03L$000@I8H0C40<481DA03060<0@0=0D0000@907D;0544<@LIHB@
64<4K0B@9D<LF8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<50<4L
@@@=4:<@H=HO4C0>8DL=@C4DHDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID38
3LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4
<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@
6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;
@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<4H28AD2<748L
7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;
<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0MHD41@58?4L04840OHB@:@DLADK0B4A@5H48D@@D0D28D<H4C@FL>DD4FD>HKHD
8H8H@L0;@:87@MHDLHL:4F@3H98N47D04OL$000@C@G@44:<<H14A04040<0@0=0D
0000@907D;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L
>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;
8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MD4D6<><:8
DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2
<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014
<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=
@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDL
J<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042
<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470
DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@;<0@B0
9H>D908L:@I81H>HL@08OH04$000@H8J0E44<DLI@B@7<<DI8H004J4800410B074
M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0A03<F8A0=DB8G034K<K0C
HC010I478B0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD
=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K438<<J@C
H5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<
?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0
?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4
D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DD8487@28ID
H880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@0<KD08OH04$000@80@0M@>4N8
@H9@C474403850I@7<@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL68BHID2474<
4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HH
ID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O468@L9H34G
0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D
8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>
LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8
HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HK
L84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4
;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK86860>L28A00
4B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89
<8<=LM4?<1<O00L$000@GHD@>4B<@HIHBL64=LK@B004B40H0@1@201D2@@000C40
<CD6@=DI8?@C48<DL1@K@O<B454@<NL;H64=4MLK85<4<4L=@7DJHJ8K@F@@494<@
28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D3
4:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DD
CDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9
D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@
>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5
D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H
8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!f75dda2
4